{
  "name": "astralfrontier.org",
  "version": "2.0.0",
  "scripts": {
    "start": "node node_modules/coffee-script/bin/coffee index.coffee"
  },
  "dependencies": {
    "bower": "~1.4.1",
    "bower-files": "~3.7.0",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.9.3",
    "metalsmith": "~1.7.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-beautify": "0.0.7",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-date-in-filename": "0.0.13",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "0.0.6",
    "metalsmith-jade": "~2.0.0",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "~0.2.1",
    "metalsmith-metadata": "0.0.1",
    "metalsmith-paginate": "^0.3.0",
    "metalsmith-pagination": "^1.1.1",
    "metalsmith-path": "^0.1.0",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-serve": "0.0.3",
    "metalsmith-templates": "~0.7.0",
    "then-jade": "^2.4.1"
  }
}
