{
  "name": "astralfrontier.org",
  "version": "2.0.0",
  "scripts": {
    "start": "node node_modules/coffee-script/bin/coffee index.coffee"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "bower-files": "^3.11.3",
    "cheerio": "^0.20.0",
    "coffee-script": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-aws-s3": "^0.14.4",
    "grunt-exec": "^0.4.6",
    "handlebars": "^4.0.5",
    "jade": "^1.11.0",
    "main-bower-files": "^2.11.1",
    "metalsmith": "^2.1.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-beautify": "0.0.7",
    "metalsmith-broken-link-checker": "^0.1.9",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-date-in-filename": "0.0.14",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "0.2.0",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-jquery": "0.1.2",
    "metalsmith-layouts": "^1.5.4",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "~0.2.1",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-more": "^0.2.0",
    "metalsmith-paginate": "^0.3.0",
    "metalsmith-pagination": "^1.4.0",
    "metalsmith-path": "^0.1.0",
    "metalsmith-permalinks": "^0.4.1",
    "metalsmith-serve": "0.0.7",
    "metalsmith-tags": "^1.2.0",
    "metalsmith-typography": "^0.1.1",
    "metalsmith-yaml": "git+https://github.com/astralfrontier/metalsmith-yaml.git#master"
  }
}
